PORT = 4000 
#  MONGO_URL ='mongodb://127.0.0.1:27017/practice'
 
 MONGO_URL = 'mongodb+srv://ankul2004:mFmUcZeIs473iwoS@cluster0.rsgyhkd.mongodb.net/hostWeb'

 MAIL_HOST = smtp.gmail.com
MAIL_USER = ankulpolara2004@gmail.com
MAIL_PASS = jktieoeouwyyrita


OWNER_MAIL = ankulpolara2004@gmail.com
OWNER_MAIL2 = mr.bhatt2348@gmail.com


 


